# BBPeople

./: README.md  db.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigBlue/people/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigBlue/people/connectivity/: ApiServices.java  RetrofitClientInstance.java
app/src/main/java/com/bigBlue/people/model/: BaseModel.java  ImageContainer.java  UserModel.java
app/src/main/java/com/bigBlue/people/ui/adapter/: AdapterClickHandler.java  BaseRecyclerViewAdapter.java  ImageContainerAdapter.java  LastPagerAdapter.java
app/src/main/java/com/bigBlue/people/ui/feature/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bigBlue/people/ui/feature/last/: CommentAndPostFragment.java  CommentsFragment.java  LastActivity.java  PostsFragment.java
app/src/main/java/com/bigBlue/people/ui/feature/login/: LoginActivity.java  LoginView.java
app/src/main/java/com/bigBlue/people/ui/feature/profile/: ProfileActivity.java
app/src/main/java/com/bigBlue/people/ui/feature/signup/: SignUpActivity.java  SignUpView.java
app/src/main/java/com/bigBlue/people/utils/: Constants.java  HelperUtils.java
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_box_border.xml  ic_btn_bg.xml
app/src/main/res/layout/: base_toolbar.xml  fragment_layout.xml  item_base_layout.xml  item_header.xml  item_image_container.xml  last_activity.xml  login_activity.xml  profile_activity.xml  progress_layout.xml  sign_up_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigBlue/people/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
